#layers
layer.num=8
layer.1.command=0-65,116-129,173-187
layer.2.command=66-74,130-139,188-197
layer.3.command=75-82,140-145,198-203
layer.4.command=83-90,146-151,204-209
layer.5.command=91-98,152-157,210-215
layer.6.command=99-106,158-163,216-221
layer.7.command=107-110,164-167,222-225
layer.8.command=111-114,168-171,226-229
#threads
thread.num=1
thread.1=1,2,3,4,5,6,7,8
#thread.num=2
#thread.1=1,2,3,4,5
#thread.2=6,7,8
#thread.num=3
#thread.1=1,2,3
#thread.2=4,5,6
#thread.3=7,8
#thread.num=4
#thread.1=1,2
#thread.2=3,4
#thread.3=5,6
#thread.4=7,8