<eps> 0
a 1
aa 2
ai 3
an 4
ang 5
ao 6
b 7
c 8
ch 9
d 10
e 11
ee 12
ei 13
en 14
eng 15
err 16
f 17
g 18
h 19
i 20
ia 21
ian 22
iang 23
iao 24
ie 25
in 26
ing 27
iong 28
iu 29
j 30
k 31
l 32
m 33
n 34
o 35
ong 36
oo 37
ou 38
p 39
q 40
r 41
ri 42
s 43
sh 44
sil 45
t 46
u 47
ua 48
uai 49
uan 50
uang 51
ue 52
ui 53
un 54
uu 55
van 56
vn 57
w 58
x 59
y 60
z 61
zh 62
zi 63
依拉蜜 64
好拉蜜 65
拉 66
拉拉歐 67
拉拉蜜 68
拉歐 69
拉歐歐 70
拉歐蜜 71
拉蜜 72
拉蜜歐 73
拉蜜蜜 74
歐 75
歐拉 76
歐拉拉 77
歐拉蜜 78
歐歐拉 79
歐蜜 80
歐蜜拉 81
蜜 82
蜜拉 83
蜜拉拉 84
蜜歐 85
蜜歐拉 86
蜜歐歐 87
蜜蜜 88
蜜蜜拉 89
蜜蜜歐 90
#0 91
<s> 92
</s> 93
