<eps> 0
a 1
aa 2
ai 3
an 4
ang 5
ao 6
b 7
c 8
ch 9
d 10
e 11
ee 12
ei 13
en 14
eng 15
err 16
f 17
g 18
h 19
i 20
ia 21
ian 22
iang 23
iao 24
ie 25
in 26
ing 27
iong 28
iu 29
j 30
k 31
l 32
m 33
n 34
o 35
ong 36
oo 37
ou 38
p 39
q 40
r 41
ri 42
s 43
sh 44
sil 45
t 46
u 47
ua 48
uai 49
uan 50
uang 51
ue 52
ui 53
un 54
uu 55
van 56
vn 57
w 58
x 59
y 60
z 61
zh 62
zi 63
依拉蜜 64
好拉蜜 65
密 66
密密 67
密密拉 68
密密歐 69
密拉 70
密拉拉 71
密歐 72
密歐拉 73
密歐歐 74
拉 75
拉密密 76
拉密歐 77
拉拉歐 78
拉拉蜜 79
拉歐 80
拉歐密 81
拉歐歐 82
拉蜜 83
歐 84
歐密 85
歐密拉 86
歐拉 87
歐拉密 88
歐拉拉 89
歐歐拉 90
#0 91
<s> 92
</s> 93
