<eps> 0
a 1
aa 2
ai 3
an 4
ang 5
ao 6
b 7
c 8
ch 9
d 10
e 11
ee 12
ei 13
en 14
eng 15
err 16
f 17
g 18
h 19
i 20
ia 21
ian 22
iang 23
iao 24
ie 25
in 26
ing 27
iong 28
iu 29
j 30
k 31
l 32
m 33
n 34
o 35
ong 36
oo 37
ou 38
p 39
q 40
r 41
ri 42
s 43
sh 44
sil 45
t 46
u 47
ua 48
uai 49
uan 50
uang 51
ue 52
ui 53
un 54
uu 55
van 56
vn 57
w 58
x 59
y 60
z 61
zh 62
zi 63
后大陆 64
好了 65
密 66
密密拉 67
密密欧 68
密拉 69
密拉拉 70
密欧 71
密欧拉 72
密欧欧 73
小丹丹 74
拉密密 75
拉密欧 76
拉拉欧 77
拉欧密 78
拉欧欧 79
欧 80
欧了 81
欧密 82
欧密拉 83
欧拉 84
欧拉密 85
欧拉拉 86
欧欧拉 87
#0 88
<s> 89
</s> 90
